<div class="contact wrapper">
    <div class="contact-headtitle">
        <h2>Kontakt</h2>
        <p>Jeśli masz jakieś pytania. Skontaktuj się z nami za pomocą formularza poniżej.</p>
    </div>
    <div class="contact-container">
        <div class="contact-box">
            <h4 class="contact-box__headtitle">Formularz Kontaktowy</h4>
            <form>
                <label for="namesurrname"><i class="bi bi-person-fill"></i> Imię i nazwisko:</label>
                <input type="text" id="namesurrname" name="namesurrname" required>

                <label for="email"><i class="bi bi-envelope-at-fill"></i></i> Adres email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message"><i class="bi bi-chat-left-dots-fill"></i></i> Treść wiadomości:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit" class="offer-choose form-button">Wyślij</button>
            </form>
        </div>
        <div class="address-box">
            <h4 class="address-box__headtitle">Znajdziesz nas tu!</h4>
            <iframe class="address-box__mapbox"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.898232406824!2d19.892844200000003!3d50.088192199999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165a326d015c3b%3A0x47a12cd367a1f34e!2sRestauracja%20McDonald&#39;s!5e0!3m2!1spl!2spl!4v1706042056605!5m2!1spl!2spl"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>