<footer class="footer" id="footer">
    <div class="footer-boxes wrapper">
        <div class="footer-boxleft"><i class="bi bi-tree-fill"></i>Forest
        </div>
        <div class="footer-boxright">
            <div class="footer-boxright__column">
                <h4>O nas</h4>
                <ul>
                    <li>Historia</li>
                    <li>Parki</li>
                    <li>Opinie</li>
                </ul>
            </div>
            <div class="footer-boxright__column">
                <h4>Nasza firma</h4>
                <ul>
                    <li>Praca</li>
                    <li>Kadry</li>
                    <li>Zarząd</li>
                </ul>
            </div>
            <div class="footer-boxright__column">
                <h4>Dokumenty</h4>
                <ul>
                    <li>Wnioski</li>
                    <li>Rezerwacje</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-author">
        <p>©<span class="year"></span> Forest Group Company Ltd.</p>
    </div>
</footer>