<main>
    <section class="aboutus" id="aboutus">
        <h2 class="aboutus-title">O nas</h2>
        <div class="aboutus-content">
            <img src="dist/img/waters.webp" alt="Kamienna wyspa z drzewkiem na jeziorze w lesie." class="aboutus-img">
            <div class="aboutus-text">
                <h2 class="aboutus-text__title">Niezapomniane przygody</h2>
                <p class="aboutus-text__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo
                    voluptatibus incidunt, perferendis, suscipit atque
                    provident facere rerum cupiditate neque exercitationem consectetur sequi nostrum delectus minus!
                    Pariatur repudiandae
                    est atque distinctio laudantium sint corporis magni reiciendis deleniti, vel eveniet provident
                    laboriosam cumque quidem,
                    officia quod, sit eius similique. At, dolorum quia! www.MMCSchool.pl</p>
            </div>
        </div>
    </section>
    <section id="adventure" class="adventure wrapper">
        <div class="adventure-img">
            <div class="adventure-img__shadow"></div>
            <div class="adventure-img__text wrapper">
                <h2>Przygoda dla całej rodziny</h2>
            </div>
        </div>
    </section>
    <section class="offer wrapper" id="offer">
        <h2 class="offer-title">OFERTA</h2>
        <p class="offer-text">Wybierz jedną z naszych wspaniałych ofert!</p>
        <div class="offer-box">
            <div class="offer-card">
                <h3 class="offer-card__packet">Demo</h3>
                <span class="offer-card__price">$0</span>
                <ul class="offer-card__list">
                    <li class="offer-card__list-item inpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__inpacket"></i>opcja w
                        pakiecie</li>
                    <li class="offer-card__list-item inpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__inpacket"></i>opcja w
                        pakiecie</li>
                    <li class="offer-card__list-item offer-outpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__outpacket"></i>opcja
                        poza pakietem</li>
                    <li class="offer-card__list-item offer-outpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__outpacket"></i>opcja
                        poza pakietem</li>
                    <li class="offer-card__list-item offer-outpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__outpacket"></i>opcja
                        poza pakietem</li>
                </ul>
                <button class="offer-choose">Wybierz</button>
            </div>
            <div class="offer-card">
                <h3 class="offer-card__packet">Standard</h3>
                <span class="offer-card__price">$99</span>
                <ul class="offer-card__list">
                    <li class="offer-card__list-item offer-inpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__inpacket"></i>opcja w
                        pakiecie</li>
                    <li class="offer-card__list-item offer-inpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__inpacket"></i>opcja w
                        pakiecie</li>
                    <li class="offer-card__list-item offer-inpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__inpacket"></i>opcja w
                        pakiecie</li>
                    <li class="offer-card__list-item offer-outpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__outpacket"></i>opcja
                        poza pakietem</li>
                    <li class="offer-card__list-item offer-outpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__outpacket"></i>opcja
                        poza pakietem</li>
                </ul>
                <button class="offer-choose offer-choose__choosen">Wybierz</button>
            </div>
            <div class="offer-card">
                <h3 class="offer-card__packet">Premium</h3>
                <span class="offer-card__price">$299</span>
                <ul class="offer-card__list">
                    <li class="offer-card__list-item inpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__inpacket"></i>opcja w
                        pakiecie</li>
                    <li class="offer-card__list-item inpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__inpacket"></i>opcja w
                        pakiecie</li>
                    <li class="offer-card__list-item inpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__inpacket"></i>opcja w
                        pakiecie</li>
                    <li class="offer-card__list-item inpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__inpacket"></i>opcja w
                        pakiecie</li>
                    <li class="offer-card__list-item inpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__inpacket"></i>opcja w
                        pakiecie</li>
                </ul>
                <button class="offer-choose">Wybierz</button>
            </div>
        </div>
    </section>
</main>