<main>
    <section class="aboutus wrapper" id="aboutus">
        <h2 class="aboutus-title">O nas</h2>
        <div class="aboutus-content">
            <img src="dist/img/waters.webp" alt="Kamienna wyspa z drzewkiem na jeziorze w lesie." class="aboutus-img">
            <div class="aboutus-text">
                <h2 class="aboutus-text__title">Niezapomniane przygody</h2>
                <p class="aboutus-text__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo
                    voluptatibus incidunt, perferendis, suscipit atque
                    provident facere rerum cupiditate neque exercitationem consectetur sequi nostrum delectus minus!
                    Pariatur repudiandae
                    est atque distinctio laudantium sint corporis magni reiciendis deleniti, vel eveniet provident
                    laboriosam cumque quidem,
                    officia quod, sit eius similique. At, dolorum quia! www.MMCSchool.pl</p>
            </div>
        </div>
    </section>
    <section id="adventure" class="adventure wrapper">
        <div class="adventure-img">
            <div class="adventure-img__shadow"></div>
            <div class="adventure-img__text wrapper">
                <h2>Przygoda dla całej rodziny</h2>
            </div>
        </div>
    </section>
</main>