<nav class="nav" id="navid">
    <a class="logo" href="index.html#home"></href>
        <img class="logo-icon" src="../dist/img/treelogo.svg" alt="Forest Company Group logo. Forest Tree Icon">
        <span class="logo-companyname">Forest</span>
    </a>
    <ul class="nav-items mobilemenu">
        <a class="nav-items__itemlink" href="index.html#home">
            <li class="nav-items__item">Home</li>
        </a>
        <a class="nav-items__itemlink" href="index.html#aboutus">
            <li class="nav-items__item">O nas</li>
        </a>
        <a class="nav-items__itemlink" href="offers.html">
            <li class="nav-items__item">Oferta</li>
        </a>
        <a class="nav-items__itemlink" href="contact.html">
            <li class="nav-items__item">Kontakt</li>
        </a>
    </ul>
    <button class="mobilemenu-icon mobilemenu-icon__open"></button>
</nav>
<header id="home" class="section">
    <div class="hero-img">
        <div class="hero-img__shadow"></div>
        <div class="hero-img__text wrapper">
            <p>Forest Group</p>
            <h2>Najpiękniejszy park w Twojej okolicy!</h2>
        </div>
    </div>
</header>