<div class="wrapper">
    <a class="logo" href="index.html#home"></href>
        <img class="logo-icon" src="dist/img/treelogo.svg" alt="Forest Company Group logo. Forest Tree Icon">
        <span class="logo-companyname">Forest</span>
    </a>
    <nav class="nav" id="navid">
        <ul class="nav-items mobilemenu">
            <a class="nav-items__itemlink" href="index.html#home">
                <li class="nav-items__item">Home</li>
            </a>
            <a class="nav-items__itemlink" href="index.html#aboutus">
                <li class="nav-items__item">O nas</li>
            </a>
            <a class="nav-items__itemlink" href="offers.html">
                <li class="nav-items__item">Oferta</li>
            </a>
            <a class="nav-items__itemlink" href="contact.html">
                <li class="nav-items__item">Kontakt</li>
            </a>
        </ul>
        <button class="mobilemenu-icon"><i class="bi bi-list"></i></button>
    </nav>
</div>