<nav class="nav" id="navid">
    <a class="logo" href="index.html#home"></href>
        <span class="logo-companyname"><i class="bi bi-tree-fill"></i>Forest</span>
    </a>
    <ul class="nav-items mobilemenu" role="tablist">
        <li class="nav-items__item" role="tab">
            <a class="nav-items__itemlink" href="index.html#home">Strona główna</a>
        </li>
        <li class="nav-items__item" role="tab">
            <a class="nav-items__itemlink" href="index.html#aboutus">O nas</a>
        </li>
        <li class="nav-items__item" role="tab">
            <a class="nav-items__itemlink" href="index.html#offer">Oferta</a>
        </li>
        <li class="nav-items__item" role="tab">
            <a class="nav-items__itemlink" href="contact.html">Kontakt</a>
        </li>
    </ul>
    <button class="mobilemenu-icon mobilemenu-icon__open" aria-label="Menu mobilne"></button>
</nav>
<header id="home" class="section">
    <div class="hero-img">
        <div class="hero-img__shadow"></div>
        <div class="hero-img__text wrapper">
            <p>Forest Group</p>
            <h2>Najpiękniejszy park w Twojej okolicy!</h2>
        </div>
    </div>
</header>