<main>
    <section class="offer wrapper" id="offer">
        <h2 class="offer-title">OFERTA</h2>
        <p class="offer-text">Wybierz jedną z naszych wspaniałych ofert!</p>
        <div class="offer-box">
            <div class="offer-card">
                <h3 class="offer-card__packet">Demo</h3>
                <span class="offer-card__price">$0</span>
                <ul class="offer-card__list">
                    <li class="offer-card__list-item inpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__inpacket"></i>opcja w
                        pakiecie</li>
                    <li class="offer-card__list-item inpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__inpacket"></i>opcja w
                        pakiecie</li>
                    <li class="offer-card__list-item offer-outpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__outpacket"></i>opcja
                        poza pakietem</li>
                    <li class="offer-card__list-item offer-outpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__outpacket"></i>opcja
                        poza pakietem</li>
                    <li class="offer-card__list-item offer-outpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__outpacket"></i>opcja
                        poza pakietem</li>
                </ul>
                <button class="offer-choose">Wybierz</button>
            </div>
            <div class="offer-card">
                <h3 class="offer-card__packet">Standard</h3>
                <span class="offer-card__price">$99</span>
                <ul class="offer-card__list">
                    <li class="offer-card__list-item offer-inpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__inpacket"></i>opcja w
                        pakiecie</li>
                    <li class="offer-card__list-item offer-inpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__inpacket"></i>opcja w
                        pakiecie</li>
                    <li class="offer-card__list-item offer-inpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__inpacket"></i>opcja w
                        pakiecie</li>
                    <li class="offer-card__list-item offer-outpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__outpacket"></i>opcja
                        poza pakietem</li>
                    <li class="offer-card__list-item offer-outpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__outpacket"></i>opcja
                        poza pakietem</li>
                </ul>
                <button class="offer-choose offer-choose__choosen">Wybierz</button>
            </div>
            <div class="offer-card">
                <h3 class="offer-card__packet">Premium</h3>
                <span class="offer-card__price">$299</span>
                <ul class="offer-card__list">
                    <li class="offer-card__list-item inpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__inpacket"></i>opcja w
                        pakiecie</li>
                    <li class="offer-card__list-item inpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__inpacket"></i>opcja w
                        pakiecie</li>
                    <li class="offer-card__list-item inpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__inpacket"></i>opcja w
                        pakiecie</li>
                    <li class="offer-card__list-item inpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__inpacket"></i>opcja w
                        pakiecie</li>
                    <li class="offer-card__list-item inpacket"><i
                            class="fa-solid fa-check offer-icon offer-icon__inpacket"></i>opcja w
                        pakiecie</li>
                </ul>
                <button class="offer-choose">Wybierz</button>
            </div>
        </div>
    </section>
</main>